<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="3" x="206" y="91" width="713" height="545" measuredWidth="713" measuredHeight="545"/>
  <widgets xsi:type="model:Label" id="4" x="280" y="101" text="SPORTYFI" measuredWidth="192" measuredHeight="68">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="5" x="206" y="177" width="713" measuredWidth="713" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="6" x="616" y="115" text="Perfil" measuredWidth="59" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="7" x="849" y="106" width="57" height="57" measuredWidth="57" measuredHeight="57" src="assets/coins-stack-png-clipart-picture-5a3c40b41597c7.0259036815138981640885.jpg"/>
  <widgets xsi:type="model:Label" id="8" x="682" y="115" text="Monedas: 100" measuredWidth="156" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="220" y="192" width="679" text="Reglas: Cada jugador debe iniciar con una apuesta mínima de 5 monedas, las apuestas" measuredWidth="679" measuredHeight="33">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="216" y="216" width="673" text=" solo pueden ser en múltiplos de 5, es decir, 5, 10, 15, 20, etc." measuredWidth="673" measuredHeight="33">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="288" y="296" width="73" text="Equipo 1" measuredWidth="73" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="288" y="400" width="73" text="Equipo 1" measuredWidth="73" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="288" y="512" width="73" text="Equipo 1" measuredWidth="73" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="428" y="295" width="73" text="VS" measuredWidth="73" measuredHeight="36">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="428" y="391" width="73" text="VS" measuredWidth="73" measuredHeight="36">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="428" y="511" width="73" text="VS" measuredWidth="73" measuredHeight="36">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="512" y="296" width="73" text="Equipo 2" measuredWidth="73" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="512" y="400" width="73" text="Equipo 2" measuredWidth="73" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="512" y="512" width="73" text="Equipo 2" measuredWidth="73" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Spinner" id="27" x="650" y="301" width="48" text="50" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Spinner" id="28" x="650" y="405" width="47" text="70" measuredWidth="47" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Spinner" id="29" x="650" y="517" width="48" text="100" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="30" x="759" y="297" text="Confirmar" measuredWidth="91" measuredHeight="31">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="33" x="759" y="401" text="Confirmar" measuredWidth="91" measuredHeight="31">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="34" x="759" y="513" text="Confirmar" measuredWidth="91" measuredHeight="31">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="36" x="314" y="336" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="37" x="314" y="456" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="38" x="314" y="560" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="39" x="428" y="336" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="40" x="428" y="456" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="41" x="428" y="560" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="42" x="538" y="344" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="43" x="538" y="448" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="44" x="538" y="560" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="45" x="898" y="182" height="454" measuredWidth="17" measuredHeight="454"/>
  <widgets xsi:type="model:Icon" id="46" x="220" y="110" width="49" height="50" measuredWidth="49" measuredHeight="50" icon="eye (large)"/>
  <widgets xsi:type="model:Tooltip" id="47" x="926" y="84" text="Aqui tendriamos el acesso&#xD;&#xA;directo a " measuredWidth="149" measuredHeight="55">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
